.container{
    align-items: center;
    background-color: aliceblue;
    border: 3px solid #000000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}

.logo{
    height: 10rem;
    margin-bottom: 1rem;
}

.container form{
    align-items: center;
    display: flex;
    margin-bottom: 2rem;
}


.login {
    height: 5rem;
}

.senha{
    height: 3rem;
    margin: 1rem;
}

.container input{
    background: #D9D9D9;
    border: none;
    border-radius: 5px;
    box-shadow:  2px 3px 7px 1px #a8a8a8;
    font-size: 1.5rem;
    height: 2.5rem;
    padding-left: 1rem ;
    width: 15rem;
}

